{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "Games",
	"Description": "Financial simulation game teaching players about market conditions and financial decisions",
	"Modules": [
		{
			"Name": "FinanceFrenzy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Mac",
		"Linux"
	]
}
